<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKF-7H-EVm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="IML-6P-NUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRACTICE  A      P       I" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-Rk-vMy">
                                <rect key="frame" x="103.5" y="193.5" width="207" height="109.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-Aj-Ym0">
                                <rect key="frame" x="45" y="418.5" width="324" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_large_wide"/>
                                <connections>
                                    <action selector="loginBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgl-hI-Hq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IML-6P-NUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Et-6d-hSg"/>
                            <constraint firstItem="ICC-Rk-vMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aca-Gv-qxt"/>
                            <constraint firstAttribute="bottom" secondItem="IML-6P-NUy" secondAttribute="bottom" id="BDi-Az-RGf"/>
                            <constraint firstItem="NYi-Aj-Ym0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pli-ra-a1n"/>
                            <constraint firstItem="IML-6P-NUy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ea4-Jw-FVj"/>
                            <constraint firstItem="NYi-Aj-Ym0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nTc-fL-hHG"/>
                            <constraint firstItem="ICC-Rk-vMy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="ovS-N7-RFP"/>
                            <constraint firstItem="IML-6P-NUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v7E-Vw-t8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Crz-DV-K9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="84"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="l8z-dp-nYC">
            <objects>
                <viewController id="4eL-qz-cz0" customClass="PokemonViewController" customModule="PracticeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzQ-1G-4rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPoke" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-TO-e86">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-RZ-OrI">
                                <rect key="frame" x="129.5" y="44" width="155" height="70"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-dB-PiF">
                                <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rjs-Rw-rg2"/>
                                    <constraint firstAttribute="width" constant="414" id="hma-pR-6dz"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-SS-W0h">
                                <rect key="frame" x="107" y="203" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="80p-j9-N89"/>
                                    <constraint firstAttribute="height" constant="200" id="aiv-84-VBe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-th-iVd">
                                <rect key="frame" x="66" y="455" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-5n-tGj">
                                <rect key="frame" x="78" y="571" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-8t-dwX">
                                <rect key="frame" x="337" y="570" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-L4-OfF">
                                <rect key="frame" x="78" y="626" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-gi-cTY">
                                <rect key="frame" x="337" y="626" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-TD-ZyX">
                                <rect key="frame" x="368" y="453" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuX-he-XLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuX-he-XLM" firstAttribute="trailing" secondItem="ZfZ-TD-ZyX" secondAttribute="trailing" constant="46" id="13s-YP-90e"/>
                            <constraint firstItem="tJq-th-iVd" firstAttribute="leading" secondItem="IuX-he-XLM" secondAttribute="leading" constant="66" id="2hm-rm-pdk"/>
                            <constraint firstAttribute="bottom" secondItem="xsE-TO-e86" secondAttribute="bottom" constant="83" id="7dR-Pt-vnj"/>
                            <constraint firstItem="gIS-SS-W0h" firstAttribute="centerX" secondItem="rzQ-1G-4rn" secondAttribute="centerX" id="EFF-Jk-Kfo"/>
                            <constraint firstItem="sT4-RZ-OrI" firstAttribute="top" secondItem="IuX-he-XLM" secondAttribute="top" id="FqE-BB-Ndc"/>
                            <constraint firstItem="xsE-TO-e86" firstAttribute="leading" secondItem="IuX-he-XLM" secondAttribute="leading" id="G6D-h5-TP8"/>
                            <constraint firstItem="cu0-gi-cTY" firstAttribute="top" secondItem="jah-8t-dwX" secondAttribute="bottom" constant="56" id="JRj-mF-4nE"/>
                            <constraint firstItem="Qwu-L4-OfF" firstAttribute="top" secondItem="IfP-5n-tGj" secondAttribute="bottom" constant="55" id="Jw7-3c-lUC"/>
                            <constraint firstItem="xLL-dB-PiF" firstAttribute="trailing" secondItem="IuX-he-XLM" secondAttribute="trailing" id="LNw-1G-FPF"/>
                            <constraint firstItem="jah-8t-dwX" firstAttribute="top" secondItem="gIS-SS-W0h" secondAttribute="bottom" constant="167" id="NzR-uB-Xnb"/>
                            <constraint firstItem="tJq-th-iVd" firstAttribute="top" secondItem="gIS-SS-W0h" secondAttribute="bottom" constant="52" id="Yb3-A6-T0L"/>
                            <constraint firstItem="IuX-he-XLM" firstAttribute="trailing" secondItem="jah-8t-dwX" secondAttribute="trailing" constant="77" id="c2S-5d-MXe"/>
                            <constraint firstItem="xLL-dB-PiF" firstAttribute="top" secondItem="sT4-RZ-OrI" secondAttribute="bottom" id="eja-3k-KwC"/>
                            <constraint firstItem="xsE-TO-e86" firstAttribute="top" secondItem="rzQ-1G-4rn" secondAttribute="top" id="fpb-ON-6KC"/>
                            <constraint firstItem="ZfZ-TD-ZyX" firstAttribute="top" secondItem="gIS-SS-W0h" secondAttribute="bottom" constant="50" id="gm5-7Q-0uZ"/>
                            <constraint firstItem="xLL-dB-PiF" firstAttribute="leading" secondItem="IuX-he-XLM" secondAttribute="leading" id="gsS-PH-Dfe"/>
                            <constraint firstItem="xsE-TO-e86" firstAttribute="trailing" secondItem="IuX-he-XLM" secondAttribute="trailing" id="i3a-Sr-bqW"/>
                            <constraint firstItem="IfP-5n-tGj" firstAttribute="leading" secondItem="IuX-he-XLM" secondAttribute="leading" constant="78" id="v5o-53-vSZ"/>
                            <constraint firstItem="IuX-he-XLM" firstAttribute="trailing" secondItem="cu0-gi-cTY" secondAttribute="trailing" constant="77" id="wHd-AH-MiQ"/>
                            <constraint firstItem="gIS-SS-W0h" firstAttribute="top" secondItem="xLL-dB-PiF" secondAttribute="bottom" constant="45" id="wJr-s8-deC"/>
                            <constraint firstItem="Qwu-L4-OfF" firstAttribute="leading" secondItem="IuX-he-XLM" secondAttribute="leading" constant="78" id="wiy-SF-Rrv"/>
                            <constraint firstItem="IfP-5n-tGj" firstAttribute="top" secondItem="gIS-SS-W0h" secondAttribute="bottom" constant="168" id="x82-9B-bMi"/>
                            <constraint firstItem="sT4-RZ-OrI" firstAttribute="centerX" secondItem="rzQ-1G-4rn" secondAttribute="centerX" id="xgu-bp-j8z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" image="ball" id="QNS-Oc-5GI">
                        <inset key="imageInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pokemonExp" destination="cu0-gi-cTY" id="Oix-jD-Ty3"/>
                        <outlet property="pokemonHeight" destination="IfP-5n-tGj" id="V0E-9Z-2bQ"/>
                        <outlet property="pokemonImage" destination="gIS-SS-W0h" id="p7w-KV-Dvj"/>
                        <outlet property="pokemonName" destination="ZfZ-TD-ZyX" id="HjY-XJ-9un"/>
                        <outlet property="pokemonNum" destination="tJq-th-iVd" id="zxU-SM-gFY"/>
                        <outlet property="pokemonType" destination="Qwu-L4-OfF" id="FjM-MD-bEF"/>
                        <outlet property="pokemonWeight" destination="jah-8t-dwX" id="SOz-f9-UuW"/>
                        <outlet property="searchBar" destination="xLL-dB-PiF" id="E7w-XI-psT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oii-uM-140" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="845.75892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="YYF-vq-1ZZ">
            <objects>
                <viewController id="yss-HU-cpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO9-BN-C9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OfB-57-CeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D8C-UP-hX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mek-Hk-z1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="846"/>
        </scene>
        <!--Kakao-->
        <scene sceneID="vMi-Dz-nkc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5yS-WS-7kl" customClass="ProfileViewController" customModule="PracticeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIp-9M-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-Ez-IE1">
                                <rect key="frame" x="117" y="158" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0tO-di-Gn5"/>
                                    <constraint firstAttribute="height" constant="180" id="tpm-qU-ui8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-aD-KGS">
                                <rect key="frame" x="181" y="388" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-ha-olg">
                                <rect key="frame" x="192" y="442" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-VB-RNO">
                                <rect key="frame" x="192" y="493" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-7P-XsK">
                                <rect key="frame" x="192.5" y="544" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttA-LK-Ctl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0r5-ha-olg" firstAttribute="top" secondItem="1q9-aD-KGS" secondAttribute="bottom" constant="30" id="AJ9-gG-hQH"/>
                            <constraint firstItem="1q9-aD-KGS" firstAttribute="centerX" secondItem="gIp-9M-N4k" secondAttribute="centerX" id="BQS-hd-bzV"/>
                            <constraint firstItem="QQC-7P-XsK" firstAttribute="top" secondItem="u3W-VB-RNO" secondAttribute="bottom" constant="30" id="F6p-Jm-9g8"/>
                            <constraint firstItem="u3W-VB-RNO" firstAttribute="top" secondItem="0r5-ha-olg" secondAttribute="bottom" constant="30" id="Nsz-1T-sZF"/>
                            <constraint firstItem="QQC-7P-XsK" firstAttribute="centerX" secondItem="gIp-9M-N4k" secondAttribute="centerX" id="UDd-Hz-8Hp"/>
                            <constraint firstItem="1q9-aD-KGS" firstAttribute="top" secondItem="fJ7-Ez-IE1" secondAttribute="bottom" constant="50" id="etF-cz-fFW"/>
                            <constraint firstItem="fJ7-Ez-IE1" firstAttribute="centerY" secondItem="gIp-9M-N4k" secondAttribute="centerY" constant="-200" id="fjh-Xn-5ht"/>
                            <constraint firstItem="0r5-ha-olg" firstAttribute="centerX" secondItem="gIp-9M-N4k" secondAttribute="centerX" id="iCl-tb-5KC"/>
                            <constraint firstItem="u3W-VB-RNO" firstAttribute="centerX" secondItem="gIp-9M-N4k" secondAttribute="centerX" id="rZw-jJ-NrY"/>
                            <constraint firstItem="fJ7-Ez-IE1" firstAttribute="centerX" secondItem="gIp-9M-N4k" secondAttribute="centerX" id="seP-SK-lZ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kakao" image="kakao" id="q6M-aT-0TD"/>
                    <connections>
                        <outlet property="birthLabel" destination="u3W-VB-RNO" id="jxh-Mn-ufm"/>
                        <outlet property="genderLabel" destination="0r5-ha-olg" id="yfO-xX-QEl"/>
                        <outlet property="nicknameLabel" destination="1q9-aD-KGS" id="THC-Yb-CTY"/>
                        <outlet property="profileImage" destination="fJ7-Ez-IE1" id="swJ-Jc-Jz1"/>
                        <outlet property="userIdLabel" destination="QQC-7P-XsK" id="pJW-1M-d8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzi-vb-C9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="846"/>
        </scene>
        <!--Coin-->
        <scene sceneID="O4S-oa-QcV">
            <objects>
                <viewController id="Q96-cr-Huo" customClass="CoinRankingViewController" customModule="PracticeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v26-fu-Tnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinRankingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-HQ-g5x">
                                <rect key="frame" x="20" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Thl-D1-LoE"/>
                                    <constraint firstAttribute="height" constant="40" id="l7V-O2-DqQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coinranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otK-Ry-frY">
                                <rect key="frame" x="68" y="60" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-R4-Y5y">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wg-nM-Sd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkh-HQ-g5x" firstAttribute="leading" secondItem="3Wg-nM-Sd2" secondAttribute="leading" constant="20" id="1Cx-RY-dGb"/>
                            <constraint firstItem="OIm-R4-Y5y" firstAttribute="leading" secondItem="3Wg-nM-Sd2" secondAttribute="leading" id="9aR-CY-3OJ"/>
                            <constraint firstItem="3Wg-nM-Sd2" firstAttribute="bottom" secondItem="OIm-R4-Y5y" secondAttribute="bottom" id="ACd-bd-egx"/>
                            <constraint firstItem="otK-Ry-frY" firstAttribute="leading" secondItem="Nkh-HQ-g5x" secondAttribute="trailing" constant="8" symbolic="YES" id="QCE-jF-JP5"/>
                            <constraint firstItem="Nkh-HQ-g5x" firstAttribute="top" secondItem="3Wg-nM-Sd2" secondAttribute="top" constant="10" id="WJz-A0-ILm"/>
                            <constraint firstItem="3Wg-nM-Sd2" firstAttribute="trailing" secondItem="OIm-R4-Y5y" secondAttribute="trailing" id="fRY-XP-dcQ"/>
                            <constraint firstItem="OIm-R4-Y5y" firstAttribute="top" secondItem="otK-Ry-frY" secondAttribute="bottom" constant="20" id="kci-X6-ddd"/>
                            <constraint firstItem="otK-Ry-frY" firstAttribute="top" secondItem="3Wg-nM-Sd2" secondAttribute="top" constant="16" id="tGy-U3-mgr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coin" image="coinRankingLogo" id="bGl-WD-X6H"/>
                    <connections>
                        <outlet property="coinTableView" destination="OIm-R4-Y5y" id="JC1-6N-axc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8D-fe-jfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9WV-bR-Txg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Tug-PE-yyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3X1-iK-01t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q96-cr-Huo" kind="relationship" relationship="viewControllers" id="LQi-qB-pJM"/>
                        <segue destination="4eL-qz-cz0" kind="relationship" relationship="viewControllers" id="R1L-KO-VUI"/>
                        <segue destination="yss-HU-cpn" kind="relationship" relationship="viewControllers" id="psU-Gt-0XX"/>
                        <segue destination="5yS-WS-7kl" kind="relationship" relationship="viewControllers" id="c6w-9O-Zbp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZe-42-VKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCe-ib-NII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hKF-7H-EVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="675-PA-3yV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AmA-22-6H7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTz-up-b0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="100" height="100"/>
        <image name="bgPoke" width="142" height="297.5"/>
        <image name="coinRankingLogo" width="41" height="41"/>
        <image name="kakao" width="31" height="34"/>
        <image name="kakao_login_large_wide" width="300" height="45"/>
        <image name="mainImage" width="1512" height="1512.5"/>
        <image name="pokemon" width="155" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
